# CozyAppUser

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandataxiuser/: MvpApplication.java
app/src/main/java/com/fandataxiuser/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fandataxiuser/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/fandataxiuser/common/: CancelRequestInterface.java  ConnectivityReceiver.java  Constants.java  CustomDialog.java  EqualSpacingItemDecoration.java  InfoWindowData.java  LocaleHelper.java  PolyUtil.java  PrefixEditText.java  RecyclerItemClickListener.java
app/src/main/java/com/fandataxiuser/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/fandataxiuser/data/: SharedHelper.java
app/src/main/java/com/fandataxiuser/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/fandataxiuser/data/network/model/: AddWallet.java  AddressResponse.java  BrainTreeResponse.java  CancelResponse.java  Card.java  CheckSumData.java  CheckVersion.java  Coupon.java  DataResponse.java  Datum.java  DeliveryData.java  Dispute.java  DisputeResponse.java  EstimateFare.java  ForgotResponse.java  Help.java  LatLngFireBaseDB.java  LostItem.java  Message.java  NotificationManager.java  PayTmResponse.java  Payment.java  PromoList.java  PromoResponse.java  Promocode.java  Provider.java  ProviderService.java  Rating.java  Referral.java  RegisterResponse.java  Rental.java  Service.java  ServiceType.java  SettingsResponse.java  Token.java  User.java  UserAddress.java  WalkThrough.java  Wallet.java  WalletResponse.java
app/src/main/java/com/fandataxiuser/ui/activity/: FaqActivity.java  OnBoardActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/fandataxiuser/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/card/: CardsActivity.java  CardsIView.java  CardsPresenter.java  CarsIPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/change_password/: ChangePasswordActivity.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/coupon/: CouponActivity.java  CouponIPresenter.java  CouponIView.java  CouponPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordIPresenter.java  ForgotPasswordIView.java  ForgotPasswordPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/home/: HomeActivity.java  HomeIPresenter.java  HomeIView.java  HomePresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/invite_friend/: InviteFriendActivity.java  InviteFriendIPresenter.java  InviteFriendIView.java  InviteFriendPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/location_pick/: LocationPickActivity.java  LocationPickIPresenter.java  LocationPickIView.java  LocationPickPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/login/: EmailActivity.java  LoginIPresenter.java  LoginIView.java  PasswordActivity.java  loginPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/notification_manager/: NotificationManagerActivity.java  NotificationManagerIPresenter.java  NotificationManagerIView.java  NotificationManagerPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/passbook/: WalletHistoryActivity.java  WalletHistoryIPresenter.java  WalletHistoryIView.java  WalletHistoryPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/past_trip_detail/: PastTripDetailActivity.java  PastTripDetailsIPresenter.java  PastTripDetailsIView.java  PastTripDetailsPresenter.java
app/src/main/java/com/fandataxiuser/ui/activity/payment/: PaymentActivity.java  (+3 more)
app/src/main/java/com/fandataxiuser/ui/adapter/: AdsAdapter.java  CouponAdapter.java  ItemAdapter.java  NotificationAdapter.java  PlacesAutoCompleteAdapter.java  ServiceAdapter.java
app/src/main/java/com/fandataxiuser/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/fandataxiuser/ui/fragment/: InvoiceDialogFragment.java  RateCardFragment.java
app/src/main/java/com/fandataxiuser/utils/: AppConstant.java
app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_change_password.xml  activity_chat.xml  activity_coupon.xml  activity_email.xml  activity_faq.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_invite_friend.xml  activity_location_pick.xml  activity_on_board.xml  activity_passbook.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_phone_number.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_terms.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  activity_your_trip.xml  ads_item.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  dialog_about_corona.xml  dialog_add_item.xml  fragment_delivery.xml  fragment_dispute.xml  fragment_past_trip.xml  fragment_schedule.xml  fragment_service_flow.xml  (+4 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_profile.xml  activity_upcoming_trip_detail.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+97 files in other folders)
