apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
//    signingConfigs {
//        release {
//            keyAlias 'android'
//            keyPassword '123456'
//            storeFile file('jks/keydata.keystore')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fandausertaxi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "2.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "app_name", "FandaTaxi User"
        resValue "string", "google_map_key", "AIzaSyB1jWAeNDWktEVcK4hKix05eLihjBgp_8E"
        resValue "string", "FACEBOOK_APP_ID", "1032180193972169"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "44693d3be9068239eba0e53ac90bd99c"
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        resValue "string", "google_signin_server_client_id", "564223636118-ehaurf5j31kcbddvqai87bepud0gpln8.apps.googleusercontent.com"
//
//
//      //        Staging credentials
//        buildConfigField "String", "BASE_URL", '"https://borakh.aapbd.com/"'
//        buildConfigField "String", "BASE_IMAGE_URL", '"https://borakh.aapbd.com/storage/"'
//        buildConfigField "String", "CLIENT_SECRET", '"2xV5cj7x5gYEyjLSAGhuzFZAgMbbfAe7sjEFDjjk"'
//        buildConfigField "String", "TERMS_CONDITIONS", '"https://borakh.aapbd.com/privacy"'

        buildConfigField "String", "BASE_URL", '"https://itqplusglobal.com/fandataxi/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://itqplusglobal.com/fandataxi/storage/"'
        buildConfigField "String", "CLIENT_SECRET", '"tTzia2t52aMvS3cHDjSBnXPEy9xzY5hNB1yxSRzw"'
        buildConfigField "String", "TERMS_CONDITIONS", '"https://itqplusglobal.com/fandataxi/privacy"'

        buildConfigField "String", "DRIVER_PACKAGE", '"com.ridecabdriver"'
        buildConfigField "String", "CLIENT_ID", '"1"'
        buildConfigField "String", "DEVICE_TYPE", '"android"'
        buildConfigField "String", "PAYPAL_CLIENT_TOKEN", '"195989482474-tenhmlvoe87e6tknd5drk7bv2moamqsn.apps.googleusercontent.com"'
    }
    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    //      Fire Base
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //      Facebook
    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation 'com.facebook.android:account-kit-sdk:5.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    implementation 'com.google.android.libraries.places:places:2.0.0'


    //      Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //      Networking (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //      DI (Butter knife)

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    //      Image processing (Glide, Lottie, circular image & Image picker)
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    //      Others
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    //      Car Animation in Rate card
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    // comment below line & its relative code in files, if you face issue while generate signed apk.
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //      payment gateway...
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.braintreepayments.api:braintree:2.18.1'
    implementation 'com.stripe:stripe-android:8.0.0'
    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'id.zelory:compressor:2.1.0'
    // Page Indicator using Recycler view
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9'
    implementation project(':stripepayment')
    implementation project(':braintreepayment')
    implementation project(':paytmpayment')
    //    implementation project(':payumoneypayment')
    implementation project(':paytmpayment')
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.aapbd:appbajar-lib:1.0.2'


}
