<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e1e4f7"
    android:layout_height="match_parent"
    tools:context="com.fandataxiuser.ui.activity.main.MainActivity">

    <include layout="@layout/content_home" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                app:srcCompat="@drawable/side_bar" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/menu"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:tint="@color/colorPrimaryText"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_back_black" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Select Services"
                android:textStyle="bold"
                android:fontFamily="@font/clanpro_book"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>